[gd_scene load_steps=4 format=3 uid="uid://7br10cq877dx"]

[ext_resource type="Script" uid="uid://ccgqeutqtn8jk" path="res://Scenes/expeditions_controller.gd" id="1_bmukf"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sj53q"]
bg_color = Color(0.0770544, 0.124854, 0.161623, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0k6p"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="ExpeditionsPanel" type="Panel"]
offset_left = 7.0
offset_top = 91.0
offset_right = 659.0
offset_bottom = 361.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sj53q")
script = ExtResource("1_bmukf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 27.0
text = "Available Expeditions"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 105.0
offset_right = 96.0
offset_bottom = 128.0
text = "Active Expeditions"

[node name="OptionsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 648.0
offset_bottom = 103.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o0k6p")

[node name="ActiveExpeditionsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 131.0
offset_right = 648.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o0k6p")
