[gd_scene load_steps=6 format=3 uid="uid://bnmpeykxiku0"]

[ext_resource type="Texture2D" uid="uid://b7lbvbu7ep2yo" path="res://images/LeverHousing.png" id="1_2pvac"]
[ext_resource type="Script" uid="uid://dy3bx7t2jgrri" path="res://LeverControl.gd" id="1_xu0f3"]
[ext_resource type="Texture2D" uid="uid://cdg3mtbcjjlps" path="res://images/Lever.png" id="2_xu0f3"]

[sub_resource type="Curve2D" id="Curve2D_ftvjd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -21, 10, 0, 0, 0, 0, -17, 3, 0, 0, 0, 0, -11, -2, 0, 0, 0, 0, -3, -7, 0, 0, 0, 0, 5, -10, 0, 0, 0, 0, 12, -12, 0, 0, 0, 0, 20, -12)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvx28"]
size = Vector2(31.5048, 53.707)

[node name="LeverControl" type="Node2D"]
script = ExtResource("1_xu0f3")

[node name="HousingSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2pvac")

[node name="LeverPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ftvjd")

[node name="Lever" type="PathFollow2D" parent="LeverPath"]
position = Vector2(-13.7608, 0.298139)
rotation = -0.694738
progress = 12.2827
loop = false

[node name="Sprite2D" type="Sprite2D" parent="LeverPath/Lever"]
position = Vector2(-4.83735, -14.5121)
rotation = 0.253174
texture = ExtResource("2_xu0f3")

[node name="Area2D" type="Area2D" parent="LeverPath/Lever"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverPath/Lever/Area2D"]
position = Vector2(-5.08542, -14.9462)
shape = SubResource("RectangleShape2D_qvx28")

[connection signal="input_event" from="LeverPath/Lever/Area2D" to="." method="_on_lever_input_event"]
