[gd_scene load_steps=3 format=3 uid="uid://cw8ov34j2hlku"]

[ext_resource type="Script" uid="uid://cjbbfq5yg0tt8" path="res://passenger.gd" id="1_lyrvh"]
[ext_resource type="Texture2D" uid="uid://bji3n1mms68fq" path="res://images/capsule.png" id="2_uumvl"]

[node name="Passenger" type="Node2D"]
script = ExtResource("1_lyrvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("2_uumvl")

[node name="DebugRight" type="Line2D" parent="."]
top_level = true
position = Vector2(50, 0)
points = PackedVector2Array(0, 0, 0, -15)
width = 3.0
default_color = Color(0.982137, 0.66339, 0.691368, 1)

[node name="DebugLeft" type="Line2D" parent="."]
top_level = true
position = Vector2(-50, 0)
points = PackedVector2Array(0, 0, 0, -15)
width = 3.0
default_color = Color(0.596078, 1, 1, 1)
