[gd_scene load_steps=3 format=3 uid="uid://dnidl4th21m2e"]

[ext_resource type="Script" uid="uid://dnjah2hcpnfbr" path="res://Scenes/resource_summary.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dbqhndenl23nt" path="res://images/scrap_icon.png" id="2_icon"]

[node name="ResourceSummary" type="Panel"]
custom_minimum_size = Vector2(72, 28)
offset_right = 64.0
offset_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("1_script")

[node name="IconSprite" type="Sprite2D" parent="."]
position = Vector2(14.25, 14.25)
scale = Vector2(0.22916664, 0.22916664)
texture = ExtResource("2_icon")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -14.0
offset_right = 135.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/normal_font_size = 64
text = "x10"
horizontal_alignment = 1
vertical_alignment = 1
