[gd_scene load_steps=5 format=3 uid="uid://dvfa2mi1q8kyn"]

[ext_resource type="Script" uid="uid://bicwn3r1c7jbq" path="res://Train.gd" id="1_rq5f1"]
[ext_resource type="Script" uid="uid://7uaxcahr5q1c" path="res://passengerManager.gd" id="3_ksonv"]
[ext_resource type="PackedScene" uid="uid://cw8ov34j2hlku" path="res://Scenes/passenger.tscn" id="4_d8abk"]
[ext_resource type="Script" uid="uid://csq0nprbdyf3s" path="res://basic_ui.gd" id="4_fqnf8"]

[node name="SceneRoot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BasicUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0
script = ExtResource("4_fqnf8")

[node name="ResourcePanel" type="Panel" parent="BasicUI"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 89.0

[node name="Speed" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 46.0
text = "Speed: 50"
fit_content = true

[node name="Fuel" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 75.0
offset_right = 115.0
offset_bottom = 46.0
text = "Fuel:
25"
fit_content = true

[node name="Pop" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 150.0
offset_right = 188.0
offset_bottom = 46.0
text = "Pop: 25"
fit_content = true

[node name="CleanWater" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 213.0
offset_right = 268.0
offset_bottom = 46.0
text = "Water:
100"
fit_content = true

[node name="GreyWater" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 283.0
offset_right = 331.0
offset_bottom = 46.0
text = "Grey:
0"
fit_content = true

[node name="BlackWater" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 344.0
offset_right = 394.0
offset_bottom = 46.0
text = "Black:
0"
fit_content = true

[node name="MechParts" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 479.0
offset_right = 530.0
offset_bottom = 46.0
text = "Parts:
100"
fit_content = true

[node name="Food" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 409.0
offset_right = 457.0
offset_bottom = 46.0
text = "Food:
0"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="BasicUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 52.0
offset_right = 974.0
offset_bottom = 88.0
placeholder_text = "Type instructions here"

[node name="Button" type="Button" parent="BasicUI"]
layout_mode = 0
offset_left = 986.0
offset_top = 56.0
offset_right = 1145.0
offset_bottom = 87.0
text = "Give Order"

[node name="DebugPanel" type="Panel" parent="BasicUI"]
layout_mode = 0
offset_top = 568.0
offset_right = 215.0
offset_bottom = 647.0

[node name="Button2" type="Button" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 36.0
text = "Tick"

[node name="Button" type="Button" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
text = "Pass++"

[node name="DebugSlider" type="HSlider" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 43.0
offset_right = 169.0
offset_bottom = 73.0
max_value = 5.0
step = 0.5
tick_count = 8
ticks_on_borders = true

[node name="SliderLabel" type="Label" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 180.0
offset_top = 46.0
offset_right = 220.0
offset_bottom = 69.0
text = "0"

[node name="Train" type="Node2D" parent="."]
position = Vector2(51, 274)
script = ExtResource("1_rq5f1")

[node name="PassengersManager" type="Node2D" parent="Train"]
script = ExtResource("3_ksonv")

[node name="Passenger" parent="Train/PassengersManager" instance=ExtResource("4_d8abk")]

[node name="DebugRight" type="Line2D" parent="Train/PassengersManager"]
position = Vector2(50, 0)
points = PackedVector2Array(0, 0, 0, -15)
width = 3.0
default_color = Color(0.982137, 0.66339, 0.691368, 1)

[node name="DebugLeft" type="Line2D" parent="Train/PassengersManager"]
position = Vector2(-50, 0)
points = PackedVector2Array(0, 0, 0, -15)
width = 3.0
default_color = Color(0.596078, 1, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[connection signal="text_submitted" from="BasicUI/LineEdit" to="BasicUI" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="BasicUI/Button" to="BasicUI" method="_on_textinput_press"]
[connection signal="pressed" from="BasicUI/DebugPanel/Button2" to="BasicUI" method="_on_debug_tick_pressed"]
[connection signal="pressed" from="BasicUI/DebugPanel/Button" to="BasicUI" method="_on_add_passenger_pressed"]
[connection signal="drag_ended" from="BasicUI/DebugPanel/DebugSlider" to="BasicUI" method="_on_debug_tick_slider_ended"]
