[gd_scene load_steps=9 format=3 uid="uid://dvfa2mi1q8kyn"]

[ext_resource type="Script" uid="uid://bq288wrgttmyx" path="res://GameManager.gd" id="1_o0k6p"]
[ext_resource type="Script" uid="uid://bicwn3r1c7jbq" path="res://Train.gd" id="1_rq5f1"]
[ext_resource type="PackedScene" uid="uid://b3ph64gipnlm5" path="res://Scenes/world_map.tscn" id="2_ksonv"]
[ext_resource type="Script" uid="uid://7uaxcahr5q1c" path="res://passengerManager.gd" id="3_ksonv"]
[ext_resource type="PackedScene" uid="uid://cw8ov34j2hlku" path="res://Scenes/passenger.tscn" id="4_d8abk"]
[ext_resource type="Script" uid="uid://csq0nprbdyf3s" path="res://basic_ui.gd" id="4_fqnf8"]
[ext_resource type="Script" uid="uid://bgfikw40kx7qw" path="res://BackgroundHandler.gd" id="6_mscei"]
[ext_resource type="PackedScene" uid="uid://bnmpeykxiku0" path="res://Scenes/LeverControl.tscn" id="6_u0kvb"]

[node name="SceneRoot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_o0k6p")

[node name="BasicUI" type="Control" parent="."]
top_level = true
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0
mouse_filter = 1
script = ExtResource("4_fqnf8")

[node name="ResourcePanel" type="Panel" parent="BasicUI"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 89.0

[node name="Speed" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 46.0
text = "Speed: 50"
fit_content = true

[node name="Fuel" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 75.0
offset_right = 115.0
offset_bottom = 46.0
text = "Fuel:
25"
fit_content = true

[node name="Pop" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 150.0
offset_right = 188.0
offset_bottom = 46.0
text = "Pop: 25"
fit_content = true

[node name="CleanWater" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 213.0
offset_right = 268.0
offset_bottom = 46.0
text = "Water:
100"
fit_content = true

[node name="GreyWater" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 283.0
offset_right = 331.0
offset_bottom = 46.0
text = "Grey:
0"
fit_content = true

[node name="BlackWater" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 344.0
offset_right = 394.0
offset_bottom = 46.0
text = "Black:
0"
fit_content = true

[node name="MechParts" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 479.0
offset_right = 530.0
offset_bottom = 46.0
text = "Parts:
100"
fit_content = true

[node name="Scrap" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 538.0
offset_right = 589.0
offset_bottom = 46.0
text = "Scrap:
0"
fit_content = true

[node name="Food" type="RichTextLabel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 409.0
offset_right = 457.0
offset_bottom = 46.0
text = "Food:
0"
fit_content = true

[node name="ResourceDetailPanel" type="Panel" parent="BasicUI/ResourcePanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 92.0
offset_right = 113.0
offset_bottom = 144.0

[node name="TypeLabel" type="Label" parent="BasicUI/ResourcePanel/ResourceDetailPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 51.0
offset_bottom = 23.0
text = "Water"

[node name="ValueLabel" type="Label" parent="BasicUI/ResourcePanel/ResourceDetailPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 23.0
offset_right = 51.0
offset_bottom = 46.0
text = "25.05 / 100"

[node name="LineEdit" type="LineEdit" parent="BasicUI"]
layout_mode = 0
offset_left = 3.0
offset_top = 52.0
offset_right = 974.0
offset_bottom = 88.0
placeholder_text = "Type instructions here"

[node name="Button" type="Button" parent="BasicUI"]
layout_mode = 0
offset_left = 1054.0
offset_top = 7.0
offset_right = 1144.0
offset_bottom = 38.0
focus_mode = 0
toggle_mode = true
text = "Workers"

[node name="WorldMap" parent="BasicUI" instance=ExtResource("2_ksonv")]
position = Vector2(829, 459)
scale = Vector2(0.28, 0.28)

[node name="ThoughtsPanel" type="Panel" parent="BasicUI"]
layout_mode = 0
offset_left = 215.0
offset_top = 527.0
offset_right = 825.0
offset_bottom = 647.0

[node name="ThoughtsList" type="ItemList" parent="BasicUI/ThoughtsPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 605.0
offset_bottom = 114.0
focus_mode = 0

[node name="DebugPanel" type="Panel" parent="BasicUI"]
layout_mode = 0
offset_top = 568.0
offset_right = 206.0
offset_bottom = 647.0

[node name="Button" type="Button" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 67.0
offset_bottom = 37.0
text = "Pass++"

[node name="DebugSlider" type="HSlider" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 43.0
offset_right = 167.0
offset_bottom = 73.0
focus_mode = 0
mouse_filter = 1
max_value = 5.0
step = 0.5
value = 1.0
tick_count = 8
ticks_on_borders = true

[node name="SliderLabel" type="Label" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 176.0
offset_top = 47.0
offset_right = 200.0
offset_bottom = 70.0
text = "1"
clip_text = true

[node name="CheckButton" type="CheckButton" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 1111.0
offset_top = 53.0
offset_right = 1155.0
offset_bottom = 82.0
focus_mode = 0
button_pressed = true

[node name="ThoughtsToggle" type="CheckButton" parent="BasicUI/DebugPanel"]
layout_mode = 0
offset_left = 767.0
offset_top = 42.0
offset_right = 811.0
offset_bottom = 73.0
focus_mode = 0
button_pressed = true

[node name="CarButton" type="Button" parent="BasicUI/DebugPanel"]
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 6.0
offset_right = 123.0
offset_bottom = 37.0
text = "Car++"

[node name="ExpeditionsButton" type="Button" parent="BasicUI"]
layout_mode = 0
offset_left = 937.0
offset_top = 7.0
offset_right = 1050.0
offset_bottom = 38.0
toggle_mode = true
text = "Expeditions"

[node name="Train" type="Node2D" parent="."]
position = Vector2(51, 340)
script = ExtResource("1_rq5f1")

[node name="PassengersManager" type="Node2D" parent="Train"]
z_index = 1
position = Vector2(0, 78)
script = ExtResource("3_ksonv")

[node name="Passenger" parent="Train/PassengersManager" instance=ExtResource("4_d8abk")]

[node name="DebugRight" type="Line2D" parent="Train/PassengersManager"]
position = Vector2(50, 0)
points = PackedVector2Array(0, 0, 0, -15)
width = 3.0
default_color = Color(0.982137, 0.66339, 0.691368, 1)

[node name="DebugLeft" type="Line2D" parent="Train/PassengersManager"]
position = Vector2(-50, 0)
points = PackedVector2Array(0, 0, 0, -15)
width = 3.0
default_color = Color(0.596078, 1, 1, 1)

[node name="LeverControl" parent="Train" instance=ExtResource("6_u0kvb")]
position = Vector2(-96, 38)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Background" type="Node2D" parent="."]
script = ExtResource("6_mscei")

[node name="ForegroundLayer" type="Node2D" parent="Background"]
z_index = 1
position = Vector2(2, 415)

[node name="BackgroundLayer" type="Node2D" parent="Background"]
z_index = -1
position = Vector2(0, 334)

[node name="Sunbeam" type="ColorRect" parent="Background"]
offset_left = 638.0
offset_top = 650.0
offset_right = 678.0
offset_bottom = 1301.0
rotation = 3.14159
color = Color(1, 1, 0, 0.619608)

[connection signal="text_submitted" from="BasicUI/LineEdit" to="BasicUI" method="_on_line_edit_text_submitted"]
[connection signal="toggled" from="BasicUI/Button" to="BasicUI" method="_on_JobController_open_toggled"]
[connection signal="pressed" from="BasicUI/DebugPanel/Button" to="BasicUI" method="_on_add_passenger_pressed"]
[connection signal="drag_ended" from="BasicUI/DebugPanel/DebugSlider" to="BasicUI" method="_on_debug_tick_slider_ended"]
[connection signal="toggled" from="BasicUI/DebugPanel/CheckButton" to="BasicUI" method="_on_map_toggled"]
[connection signal="toggled" from="BasicUI/DebugPanel/ThoughtsToggle" to="BasicUI" method="_on_thoughts_toggle_toggled"]
[connection signal="pressed" from="BasicUI/DebugPanel/CarButton" to="BasicUI" method="_on_car_button_pressed"]
[connection signal="toggled" from="BasicUI/ExpeditionsButton" to="BasicUI" method="_on_ExpeditionsController_open_toggled"]
[connection signal="position_changed" from="Train/LeverControl" to="Train" method="_on_speed_lever_changed"]
[connection signal="position_changed" from="Train/LeverControl" to="Background" method="set_temp_multiplier"]
