[gd_scene load_steps=6 format=3 uid="uid://b3ph64gipnlm5"]

[ext_resource type="Script" uid="uid://bywwc888bn2bf" path="res://MapHandler.gd" id="1_deu6t"]
[ext_resource type="Texture2D" uid="uid://dve3f2r47q48u" path="res://images/Pixel_world_map.jpg" id="2_4ojr4"]
[ext_resource type="Script" uid="uid://c4vqpjq4nfrxx" path="res://TrainMarker.gd" id="3_train"]
[ext_resource type="Script" uid="uid://xw62eb0m2po0" path="res://MapGraphGenerator.gd" id="5_67byq"]
[ext_resource type="Script" path="res://MapSun.gd" id="6_mapsun"]

[sub_resource type="Curve2D" id="Curve2D_1huhg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -512, 395, 0, 0, 0, 0, 1536, 395)
}
point_count = 2

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_deu6t")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2, -39)
scale = Vector2(1.705, 1.925)
texture = ExtResource("2_4ojr4")
centered = false

[node name="TrainMarker" type="PathFollow2D" parent="."]
position = Vector2(-3, 177)
loop = false
script = ExtResource("3_train")

[node name="Rect" type="ColorRect" parent="TrainMarker"]
offset_top = -14.0
offset_right = 40.0
offset_bottom = 18.0

[node name="MapMask" type="ColorRect" parent="."]
clip_children = 1
offset_left = -1.0
offset_top = -37.0
offset_right = 1023.0
offset_bottom = 686.0
mouse_filter = 1
color = Color(1, 1, 1, 0.16470589)

[node name="Sunpath" type="Path2D" parent="MapMask"]
curve = SubResource("Curve2D_1huhg")
script = ExtResource("6_mapsun")

[node name="Sun1" type="PathFollow2D" parent="MapMask/Sunpath"]
position = Vector2(-512, 395)

[node name="ColorRect" type="ColorRect" parent="MapMask/Sunpath/Sun1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -400.0
offset_right = 512.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.423529, 1)

[node name="Sun2" type="PathFollow2D" parent="MapMask/Sunpath"]
position = Vector2(512.0006, 395)
progress = 1024.0

[node name="ColorRect" type="ColorRect" parent="MapMask/Sunpath/Sun2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -400.0
offset_right = 512.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.423529, 1)

[node name="TimeToSun" type="Label" parent="."]
offset_left = 8.0
offset_top = 556.0
offset_right = 192.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 72
text = "00:30"

[node name="DebugRegenButton" type="Button" parent="."]
offset_right = 106.0
offset_bottom = 37.0
text = "Regenerate"

[node name="MapGraphGenerator" type="Node2D" parent="."]
script = ExtResource("5_67byq")
numOfTowns = 12
numOfVillages = 20
min_horizontal_distance = 100.0
village_variability = 0.35
min_edge_length_for_village = 60.0
max_trunk_villages = 2
metadata/_custom_type_script = "uid://xw62eb0m2po0"

[connection signal="pressed" from="DebugRegenButton" to="." method="regenerate_map"]
