; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ed_and_morgans_train_builder"
run/main_scene="uid://dvfa2mi1q8kyn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"
