[gd_scene load_steps=5 format=3 uid="uid://b3ph64gipnlm5"]

[ext_resource type="Script" uid="uid://bywwc888bn2bf" path="res://MapHandler.gd" id="1_deu6t"]
[ext_resource type="Texture2D" uid="uid://dve3f2r47q48u" path="res://images/Pixel_world_map.jpg" id="2_4ojr4"]
[ext_resource type="Script" uid="uid://br5rx0mljuoh0" path="res://ResourceSpot.gd" id="3_4ojr4"]

[sub_resource type="Curve2D" id="Curve2D_deu6t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 56, 0, 0, 0, 0, 12, 56, 0, 0, 0, 0, 23, 48, 0, 0, 0, 0, 33, 44, 0, 0, 0, 0, 40, 51, 0, 0, 0, 0, 46, 60, 0, 0, 0, 0, 52, 65, 0, 0, 0, 0, 60, 72, 0, 0, 0, 0, 69, 78, 0, 0, 0, 0, 76, 80, 0, 0, 0, 0, 86, 73, 0, 0, 0, 0, 92, 60, 0, 0, 0, 0, 106, 51, 0, 0, 0, 0, 114, 48, 0, 0, 0, 0, 129, 52, 0, 0, 0, 0, 139, 67, 0, 0, 0, 0, 147, 73, 0, 0, 0, 0, 158, 71, 0, 0, 0, 0, 171, 64, 0, 0, 0, 0, 181, 54, 0, 0, 0, 0, 192, 49, 0, 0, 0, 0, 204, 50, 0, 0, 0, 0, 213, 59, 0, 0, 0, 0, 220, 71, 0, 0, 0, 0, 233, 72, 0, 0, 0, 0, 245, 62, 0, 0, 0, 0, 249, 48, 0, 0, 0, 0, 260, 38, 0, 0, 0, 0, 270, 36, 0, 0, 0, 0, 284, 43, 0, 0, 0, 0, 294, 54, 0, 0, 0, 0, 301, 58)
}
point_count = 32

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_deu6t")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4ojr4")
centered = false

[node name="MainRoute" type="Path2D" parent="."]
curve = SubResource("Curve2D_deu6t")

[node name="TrainMarker" type="PathFollow2D" parent="MainRoute"]
position = Vector2(1, 56)

[node name="Rect" type="ColorRect" parent="MainRoute/TrainMarker"]
offset_right = 3.0
offset_bottom = 3.0

[node name="ResourceSpot" type="PathFollow2D" parent="MainRoute"]
position = Vector2(1, 56)
script = ExtResource("3_4ojr4")
